<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Child Selectors</title>
    <style>


        div {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
        }

        /* V칛lj den f칬rsta paragrafen i sin f칬r칛lder */
        /*
        p:first-of-type {
            font-weight: bold;
            color: blue;
        }
            */

        /* V칛lj den f칬rsta paragrafen i sin f칬r칛lder */
           p:first-child {
            font-weight: bold;
            color: lime;
        }


        /* V칛lj det sista listobjektet i en lista */
        li:last-child {
            color: red;
            font-style: italic;
        }

        /* V칛lj vartannat listobjekt (j칛mna) */
        li:nth-child(2n) {
            background-color: lightgray;
        }

        /* V칛lj det tredje objektet i sin typ (oavsett annan inneh친ll) */
        p:nth-of-type(3) {
            color: green;
            text-decoration: underline;
        }

        /* V칛lj alla knappar f칬rutom de med klassen .disabled */
        button:not(.disabled) {
            background-color: green;
            color: white;
            cursor: pointer;
        }

        /* V칛lj knappar som 칛r disabled */
        button.disabled {
            background-color: grey;
            cursor: not-allowed;
        }

        /* 츿ndra bakgrundsf칛rgen vid hover */
        button:not(.disabled):hover {
            background-color: darkgreen;
        }

        /* 츿ndra border n칛r ett input-f칛lt 칛r i fokus */
        input:focus {
            border: 2px solid blue;
            outline: none;
        }

        /* 츿ndra f칛rg n칛r ett element 칛r i fokus med tab */
        a:focus {
            color: orange;
            outline: 2px solid orange;
        }

        /* L칛gger till en ikon till varje l칛nk utom den f칬rsta */
        a::after {
            content: "\00A7";
        }
        /*
        a:not(:first-of-type)::before {
            content: "游댕 ";
        }
            */
    </style>
</head>
<body>

    <div>
        <h2>Exempel p친 :first-of-type</h2>
        <p>F칬rsta paragrafen i div.</p>
        <p>Andra paragrafen i div.</p>
        <p>Tredje paragrafen i div.</p>
    </div>

    <ul>
        <h2>Exempel p친 :nth-child() och :last-child</h2>
        <li>F칬rsta objektet</li>
        <li>Andra objektet</li>
        <li>Tredje objektet</li>
        <li>Fj칛rde objektet (sista objektet)</li>
    </ul>

    <div>
        <p>F칬rsta paragrafen i div.</p>
        <h2>Exempel p친 :nth-of-type() och .not</h2>
        <p>Andra paragrafen i div.</p>
        <p>Tredje paragrafen i div (till칛mpad med nth-of-type).</p>
    </div>

    <h2>Exempel p친 :not()</h2>
    <button class="disabled">Inaktiverad knapp</button>
    <button>Aktiv knapp</button>

    <h2>Exempel p친 :hover och :focus</h2>
    <input type="text" placeholder="Skriv n친got h칛r..." >
    <br><br>
    <a href="#">L칛nk 1</a>
    <a href="#">L칛nk 2</a>
    <a href="#">L칛nk 3</a>

</body>
</html>
